# (INTERNAL) port on which this server will listen
# twitch eventsub only supports external port 443
# do not change unless you are using a reverse proxy, port forwarding, etc
TTV_PORT=443
# discord api token
DISCORD_TOKEN="aaaaa11111aaaaaaaaaaaaaa"
# twitch api id and secret
TWITCH_ID='11aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
TWITCH_SECRET='aaaaaaaaa1111aaaaaaaaaa'
# database auth info
DB_USER="admin"
DB_PASS="passwd"
DB_TABLE="discordtwitchbot"
# log file location
LOG_LOCATION="/home/user/Code/monkey-pinger/LOG.out"
# public url (MUST have https support) for receiving twitch notifications
CALLBACK_URL="https://example.com/monkeypinger"
# default live message sent when streamer goes live
# $role is replaced with pinging the role name
# $link is replaced with a link to the stream
DEFAULT_LIVE_MESSAGE="$link - Stream is now live! $role"