# port on which this server will listen
TTV_PORT=8080
# settings specific to discord server
GUILD_ID=478643058376704011
ROLE_ID=795192609206566912
CHANNEL_ID=478643059035471883
# streamer (twitch.tv/~)
STREAMER="ryanb1312"
# discord api token
DISCORD_TOKEN="Nzk0NzQzODM4MzQxNzI2MjM5.X-_Q4A.MWXjRMNrtq9MjF0FoAb0Wpgf2e0"
# twitch api id and secret
TWITCH_ID='62cznd1um7tlasc70jv2nnxjcjuchi'
TWITCH_SECRET='kjakm3beprsnb5kgec38ngmr0wyxdk'
# role name to be created (if applicable)
ROLE_NAME="Goobers"