# port on which this server will listen
TTV_PORT=8080
# settings specific to discord server
GUILD_ID=44444444444444444444444
ROLE_ID=77777777777777777777
CHANNEL_ID=1111111111111111111111111111
# streamer (twitch.tv/~)
STREAMER="ryanb1312"
# discord api token
DISCORD_TOKEN="aaaaa11111aaaaaaaaaaaaaa"
# twitch api id and secret
TWITCH_ID='11aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
TWITCH_SECRET='aaaaaaaaa1111aaaaaaaaaa'
# role name to be created (if applicable)
ROLE_NAME="Goobers"